DATABASE_URL="postgresql://root:xnjnjgfcc22@postgres:5432/ncu?schema=public"

PORT=7070

JWT_SECRET="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZBDlU3TJGfmf7wMOrwK8ZSkPo
8Za35WKoYsoO0Pl7hIdrYfRX3uTaeQZmkff5bwlxsc71iyXHG5pzPmmmDpHR8Zqb
ascO7Nh0uQER1b6tnIas585cW3WoXinKSGXKtGuJ4DkdPhDPdmORYZlM6qGx6wZP
tjVOTzdSGxj6R5khywIDAQAB"
ACCESS_TOKEN_EXPIRY_DURATION="30m"
ACCESS_TOKEN_EXPIRY_DURATION_NUM_MINUTES="30"
REFRESH_TOKEN_EXPIRY_DURATION="28d"
REFRESH_TOKEN_EXPIRY_DURATION_NUM_DAYS="28"

REDIS_HOST="redis"
REDIS_PASS="htlbcgfcc21"
REDIS_PORT=6379

EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465